[tox]
envlist =
    py{39,310,311}-django{32,40,41}
    coverage

[testenv]
usedevelop=True
deps =
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    git+https://github.com/Actionb/django-bootstrap5.git
    coverage
commands = coverage run -p manage.py test tests

[testenv:coverage]
depends =
    py{39,310,311}
commands =
    -coverage combine
    -coverage report
    -coverage html